{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db;Database=CargosMonitorDB;User Id=sa;Password=JolypieAdmin12345;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
